:root{
    --main-color: #098d56;
    --secondery-color:#2c4755;
}
*{
    box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.special-heading{
  font-size:100px ;
  color: #ebeced;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;

}
.special-heading + p{
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }

}
  
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: azure;
    right: 0;
    min-width: 180px;
    top: 100%;
    display: none;
    z-index: 1;

  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: 2px;
  }
  .header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.3s;

  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid  #615f5f;
  } 
  .landing{
    background-image: url(../imges/R.jpeg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{ position: absolute;text-align: center; top: 50%; left: 50%; transform: translate(-50% , -50%); -webkit-transform: translate(-50% , -50%); -moz-transform: translate(-50% , -50%); -ms-transform: translate(-50% , -50%); -o-transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
.feature{
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #f6f6f6;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 20px;
}
.feature .feet{
  padding: 20px;
  text-align: center;
}
.feature .feet i{
  color: var(--main-color);
 
}
.feature .feet h3{
  font-weight: 800px;
  margin: 30px 0;

}
.feature .feet p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;

}
.serves{
  padding-top: 60px;
  padding-bottom: 60px;
}
.serves .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
  padding-top: 100px;
}
.serves .services-content .srv{
  display: flex;
  margin-bottom: 40px;

}
@media (max-width:767px){
  .serves .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.serves .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.serves .services-content .srv .text{
  flex: 1;
}
.serves .services-content .srv h3{
  margin: 0 0 20px ;
}
.serves .services-content .srv p{
  color: #444;
  line-height: 1.6;
}
.serves .services-content .col .image{
  text-align: center;
  position: relative;

  

}
.serves .services-content .col .image::before{
  content: "";
  background-color: var(--secondery-color);
  width: 100px;
    height: calc(100% + 107px);
    top: -52px;
    position: absolute;
    right: 35px;
    z-index: -1;


  
}
.serves  .image img {
  width: 250px;
  border-left: 10px;
  
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.portfolio{
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card h3{
  margin: 0;
  padding-top: 10px;
}
.portfolio .portfolio-content .card p{
  color: var(--secondery-color);
  line-height: 1.6;
  margin-bottom: 0;
}
.about{
  margin-top: 60px;
  margin-bottom: 120px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 150px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: rgb(227, 243, 82);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before
 {
    display: none;
  }
}


.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text P:first-of-type{
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  margin-bottom: 100px;
}
.about .about-content .text P:last-of-type{
  line-height: 2;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 20px;

  
  
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: #2c4755;
  
}
.contact{
  background-color: #cecbcd;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-size: 32px;
  font-weight: 800;
  color: var(--secondery-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;

}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;

}
.contact .info .social i{
  margin-left: 10px;
  color: #098d56;
}
@media (max-width:767px){
  .contact .info .link ,
  .contact .info .label{
    font-size: 25px;

  }}
  .footer{
    background-color: #333;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
  }
  .footer span{
    color: var(--main-color);
  }

